# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example1.mp3"
Content-Type: audio/mpeg

< ./example1.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name ceate-transcription 
POST http://localhost:3333/videos/4132b118-4513-4da2-8a91-607732c9433e/transcription
Content-Type: application/json


{
    "prompt": "futebol haland "
}


### 

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json


{
    "videoId": "4132b118-4513-4da2-8a91-607732c9433e",
    "temperature":0.1,
    "template":"Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}
